In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# seaborn style
sns.set_style('whitegrid')
# Import More Dependenices 
%matplotlib inline
import matplotlib
from datetime import datetime
# warnings 
import warnings
warnings.filterwarnings("ignore")

# Dependencies and Setup
import pandas as pd
import scipy.stats as st
import time
from datetime import datetime, timedelta, date, time

In [2]:
house_csv = pd.read_csv("Metro_median_sale_price_uc_sfrcondo_sm_week.csv")
house_csv.head(-5)

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,102001,0,United States,Country,NaN,190850.0,192100.0,192100.0,192475.0,194625.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,394913,1,"New York, NY",Msa,NY,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,515125.0,515125.0,511750.0,510500.0,503000.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,394463,3,"Chicago, IL",Msa,IL,247750.0,252334.0,252146.0,251146.0,249646.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,143563.0,143975.0,145725.0,148225.0,149960.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,394399,85,"Boise City, ID",Msa,ID,182776.0,186434.0,189498.0,190685.0,184460.0,...,475755.0,481613.0,482000.0,482683.0,484433.0,478683.0,476776.0,479819.0,480569.0,484194.0
86,395160,86,"Toledo, OH",Msa,OH,NaN,NaN,NaN,NaN,NaN,...,149163.0,148138.0,149013.0,151775.0,146313.0,148063.0,146875.0,146875.0,149975.0,144500.0
87,394816,87,"Madison, WI",Msa,WI,191150.0,193525.0,199775.0,199000.0,202000.0,...,315313.0,317788.0,321400.0,329150.0,337575.0,338850.0,335238.0,323588.0,323575.0,318799.0
88,394766,88,"Lakeland, FL",Msa,FL,175125.0,174113.0,174113.0,173538.0,176038.0,...,284290.0,283302.0,282440.0,282500.0,283750.0,288975.0,291475.0,291725.0,290475.0,290000.0
89,394931,89,"Ogden, UT",Msa,UT,195756.0,188256.0,190550.0,185344.0,184456.0,...,421250.0,421250.0,425000.0,423125.0,429250.0,426750.0,421188.0,424313.0,423188.0,427688.0

In [3]:
avocado_csv = pd.read_csv("avocado.csv")
avocado_csv

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [4]:
avocado_csv['newdate'] = pd.to_datetime(avocado_csv['Date'])+ timedelta(-1)
avocado_csv

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,newdate
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,2015-12-26
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,2015-12-19
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2015-12-12
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2015-12-05
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2015-11-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,2018-02-03
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,2018-01-27
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,2018-01-20
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,2018-01-13
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,2018-01-06

In [5]:
type = ['conventional']
avocado_type = avocado_csv[avocado_csv.type.isin(type) == True]
avocado_type

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,newdate
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany,2015-12-26
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.00,conventional,2015,Albany,2015-12-19
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.00,conventional,2015,Albany,2015-12-12
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany,2015-12-05
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.00,conventional,2015,Albany,2015-11-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9121,7,2018-02-04,0.76,1272039.80,531469.08,368948.26,13078.20,358544.26,127833.03,229786.03,925.20,conventional,2018,WestTexNewMexico,2018-02-03
9122,8,2018-01-28,0.85,957086.16,479147.93,179489.19,7314.98,291134.06,143430.96,147376.43,326.67,conventional,2018,WestTexNewMexico,2018-01-27
9123,9,2018-01-21,0.84,1020913.20,505263.29,177911.40,9468.95,328269.56,118978.50,209131.06,160.00,conventional,2018,WestTexNewMexico,2018-01-20
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico,2018-01-13
9125,11,2018-01-07,0.88,880266.52,436282.38,178669.53,9467.11,255847.50,99686.92,155870.58,290.00,conventional,2018,WestTexNewMexico,2018-01-06

In [6]:
avocado_1 = avocado_type.drop(columns=['Date', 'Unnamed: 0', '4046', '4225', '4770', 'year'])
avocado_1

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,newdate
0,1.33,64236.62,8696.87,8603.62,93.25,0.00,conventional,Albany,2015-12-26
1,1.35,54876.98,9505.56,9408.07,97.49,0.00,conventional,Albany,2015-12-19
2,0.93,118220.22,8145.35,8042.21,103.14,0.00,conventional,Albany,2015-12-12
3,1.08,78992.15,5811.16,5677.40,133.76,0.00,conventional,Albany,2015-12-05
4,1.28,51039.60,6183.95,5986.26,197.69,0.00,conventional,Albany,2015-11-28
...,...,...,...,...,...,...,...,...,...
9121,0.76,1272039.80,358544.26,127833.03,229786.03,925.20,conventional,WestTexNewMexico,2018-02-03
9122,0.85,957086.16,291134.06,143430.96,147376.43,326.67,conventional,WestTexNewMexico,2018-01-27
9123,0.84,1020913.20,328269.56,118978.50,209131.06,160.00,conventional,WestTexNewMexico,2018-01-20
9124,0.90,950954.60,287655.38,125408.69,162040.02,206.67,conventional,WestTexNewMexico,2018-01-13
9125,0.88,880266.52,255847.50,99686.92,155870.58,290.00,conventional,WestTexNewMexico,2018-01-06

In [7]:
avocado_2 = avocado_1.rename(columns={'newdate': 'Date'})
avocado_2

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,Date
0,1.33,64236.62,8696.87,8603.62,93.25,0.00,conventional,Albany,2015-12-26
1,1.35,54876.98,9505.56,9408.07,97.49,0.00,conventional,Albany,2015-12-19
2,0.93,118220.22,8145.35,8042.21,103.14,0.00,conventional,Albany,2015-12-12
3,1.08,78992.15,5811.16,5677.40,133.76,0.00,conventional,Albany,2015-12-05
4,1.28,51039.60,6183.95,5986.26,197.69,0.00,conventional,Albany,2015-11-28
...,...,...,...,...,...,...,...,...,...
9121,0.76,1272039.80,358544.26,127833.03,229786.03,925.20,conventional,WestTexNewMexico,2018-02-03
9122,0.85,957086.16,291134.06,143430.96,147376.43,326.67,conventional,WestTexNewMexico,2018-01-27
9123,0.84,1020913.20,328269.56,118978.50,209131.06,160.00,conventional,WestTexNewMexico,2018-01-20
9124,0.90,950954.60,287655.38,125408.69,162040.02,206.67,conventional,WestTexNewMexico,2018-01-13
9125,0.88,880266.52,255847.50,99686.92,155870.58,290.00,conventional,WestTexNewMexico,2018-01-06

In [8]:
cities = ['Atlanta', 'NewYork', 'Chicago', 'Austin', 'LosAngeles', 'SanFrancisco', 'Seattle', 'Portland', 'Nashville', 'Miami']
avocado_3 = avocado_2[avocado_2.region.isin(cities) == True]
avocado_3

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,Date
52,0.99,386100.49,66354.31,48605.95,17748.36,0.00,conventional,Atlanta,2015-12-26
53,1.08,331377.53,58797.87,46930.26,11867.61,0.00,conventional,Atlanta,2015-12-19
54,0.96,417772.47,61545.31,38903.57,22628.21,13.53,conventional,Atlanta,2015-12-12
55,1.07,357636.82,50690.04,37032.67,13654.66,2.71,conventional,Atlanta,2015-12-05
56,0.99,333280.79,53794.68,33031.72,20738.55,24.41,conventional,Atlanta,2015-11-28
...,...,...,...,...,...,...,...,...,...
9001,1.04,909127.60,428848.73,115360.80,312387.51,1100.42,conventional,Seattle,2018-02-03
9002,1.34,548587.07,243827.19,136634.87,106746.35,445.97,conventional,Seattle,2018-01-27
9003,1.31,600669.78,271895.21,138209.77,133100.87,584.57,conventional,Seattle,2018-01-20
9004,1.26,709903.13,385544.56,136005.01,248487.47,1052.08,conventional,Seattle,2018-01-13
9005,1.43,474305.15,223380.07,164408.65,58738.83,232.59,conventional,Seattle,2018-01-06

In [9]:
cleaned= house_csv.drop(columns=['SizeRank', 'RegionType', 'StateName', 'RegionName'])
cleaned

,RegionID,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,102001,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,394913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,753899,515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,394463,247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,394514,143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,394528,170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
91,394531,149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
92,395006,209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
93,394549,187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
94,394602,241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [10]:
cleaned_df=pd.DataFrame(cleaned)
cleaned_df

,RegionID,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,102001,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,394913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,753899,515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,394463,247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,394514,143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,394528,170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
91,394531,149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
92,395006,209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
93,394549,187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
94,394602,241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [11]:
cleaned_df_t = cleaned_df.T
print(cleaned_df_t)

                  0         1         2         3         4         5   \
RegionID    102001.0  394913.0  753899.0  394463.0  394514.0  394974.0
2008-02-23  190850.0       NaN  515125.0  247750.0  143563.0  218050.0
2008-03-01  192100.0       NaN  515125.0  252334.0  143975.0  215300.0
2008-03-08  192100.0       NaN  511750.0  252146.0  145725.0  215300.0
2008-03-15  192475.0       NaN  510500.0  251146.0  148225.0  219063.0
...              ...       ...       ...       ...       ...       ...
2021-12-18  337250.0  515688.0  854563.0  285063.0  355581.0  295838.0
2021-12-25  336750.0  513188.0  854563.0  282125.0  359081.0  293338.0
2022-01-01  334500.0  517925.0  853313.0  279600.0  362924.0  288338.0
2022-01-08  333250.0  517925.0  851250.0  277788.0  362905.0  285000.0
2022-01-15  331798.0  519738.0  850000.0  276100.0  362014.0  284863.0

                  6         7         8         9   ...        85        86  \
RegionID    394692.0  395209.0  394856.0  394347.0  ...  394399.0  395160.0
2008-02-23  151210.0  372500.0  267375.0  181075.0  ...  182776.0       NaN
2008-03-01  151000.0  365350.0  267875.0  182563.0  ...  186434.0       NaN
2008-03-08  152375.0  365350.0  267875.0  180088.0  ...  189498.0       NaN
2008-03-15  154597.0  365350.0  270125.0  181588.0  ...  190685.0       NaN
...              ...       ...       ...       ...  ...       ...       ...
2021-12-18  312713.0  483725.0  376000.0  343500.0  ...  478683.0  148063.0
2021-12-25  315213.0  483731.0  378000.0  342250.0  ...  476776.0  146875.0
2022-01-01  316000.0  474979.0  382500.0  348300.0  ...  479819.0  146875.0
2022-01-08  313500.0  474000.0  383750.0  349550.0  ...  480569.0  149975.0
2022-01-15  311725.0  463750.0  386750.0  347313.0  ...  484194.0  144500.0

                  87        88        89        90        91        92  \
RegionID    394816.0  394766.0  394931.0  394528.0  394531.0  395006.0
2008-02-23  191150.0  175125.0  195756.0  170975.0  149500.0  209750.0
2008-03-01  193525.0  174113.0  188256.0  173475.0  154125.0  211375.0
2008-03-08  199775.0  174113.0  190550.0  174738.0  152813.0  209464.0
2008-03-15  199000.0  173538.0  185344.0  172500.0  152813.0  208839.0
...              ...       ...       ...       ...       ...       ...
2021-12-18  338850.0  288975.0  426750.0  302938.0  265750.0  498375.0
2021-12-25  335238.0  291475.0  421188.0  307813.0  267375.0  499329.0
2022-01-01  323588.0  291725.0  424313.0  310844.0  269625.0  498371.0
2022-01-08  323575.0  290475.0  423188.0  309594.0  267000.0  495871.0
2022-01-15  318799.0  290000.0  427688.0  310381.0  266124.0  493746.0

                  93        94
RegionID    394549.0  394602.0
2008-02-23  187250.0  241988.0
2008-03-01  180000.0  230113.0
2008-03-08  187188.0  231363.0
2008-03-15  193875.0  230238.0
...              ...       ...
2021-12-18  399875.0  489886.0
2021-12-25  396125.0  498124.0
2022-01-01  402875.0  499169.0
2022-01-08  397875.0  501650.0
2022-01-15  388125.0  504170.0

[727 rows x 95 columns]

In [12]:
city_cleaned= house_csv.drop(columns=['SizeRank', 'RegionType', 'StateName', 'RegionID'])
city_cleaned

,RegionName,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,United States,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,"New York, NY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,"Los Angeles-Long Beach-Anaheim, CA",515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,"Chicago, IL",247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,"Dallas-Fort Worth, TX",143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,"Daytona Beach, FL",170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
91,"Des Moines, IA",149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
92,"Provo, UT",209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
93,"Durham, NC",187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
94,"Fort Collins, CO",241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [13]:
index_data = city_cleaned.set_index("RegionName")
index_data.index.name = None
index_data

,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,2008-04-26,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
United States,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,194688.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
"New York, NY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
"Los Angeles-Long Beach-Anaheim, CA",515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,502625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
"Chicago, IL",247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,252250.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
"Dallas-Fort Worth, TX",143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,150388.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Daytona Beach, FL",170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,184788.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
"Des Moines, IA",149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,155938.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
"Provo, UT",209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,219175.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
"Durham, NC",187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,188375.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
"Fort Collins, CO",241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,236650.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [14]:
city_data_t = index_data.T
city_data_t

,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL","Atlanta, GA",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,181075.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,182563.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,180088.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,181588.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,183313.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,343500.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,342250.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,348300.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,349550.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,347313.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [15]:
city_data_5 = city_data_t.reset_index()
city_data_5

,index,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
0,2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
1,2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2,2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
3,2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
4,2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
722,2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
723,2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
724,2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
725,2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [16]:
city_data_6 = city_data_5.rename(columns={"index": "Date"})  
city_data_6

,Date,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
0,2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
1,2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2,2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
3,2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
4,2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
722,2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
723,2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
724,2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
725,2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [17]:
city_data_7 = city_data_6.set_index("Date")
city_data_7

,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL","Atlanta, GA",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
Date,,,,,,,,,,,,,,,,,,,,,
2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,181075.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,182563.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,180088.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,181588.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,183313.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,343500.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,342250.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,348300.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,349550.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,347313.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [18]:
list(city_data_7.columns)

['United States',
 'New York, NY',
 'Los Angeles-Long Beach-Anaheim, CA',
 'Chicago, IL',
 'Dallas-Fort Worth, TX',
 'Philadelphia, PA',
 'Houston, TX',
 'Washington, DC',
 'Miami-Fort Lauderdale, FL',
 'Atlanta, GA',
 'Boston, MA',
 'San Francisco, CA',
 'Detroit, MI',
 'Riverside, CA',
 'Phoenix, AZ',
 'Seattle, WA',
 'Minneapolis-St Paul, MN',
 'San Diego, CA',
 'St. Louis, MO',
 'Tampa, FL',
 'Baltimore, MD',
 'Denver, CO',
 'Pittsburgh, PA',
 'Portland, OR',
 'Charlotte, NC',
 'Sacramento, CA',
 'San Antonio, TX',
 'Orlando, FL',
 'Cincinnati, OH',
 'Cleveland, OH',
 'Kansas City, MO',
 'Las Vegas, NV',
 'Columbus, OH',
 'Indianapolis, IN',
 'San Jose, CA',
 'Austin, TX',
 'Virginia Beach, VA',
 'Nashville, TN',
 'Providence, RI',
 'Milwaukee, WI',
 'Jacksonville, FL',
 'Memphis, TN',
 'Oklahoma City, OK',
 'Louisville-Jefferson County, KY',
 'Hartford, CT',
 'Richmond, VA',
 'New Orleans, LA',
 'Buffalo, NY',
 'Raleigh, NC',
 'Birmingham, AL',
 'Salt Lake City, UT',
 'Rochester, NY',
 'Grand Rapids, MI',
 'Tucson, AZ',
 'Urban Honolulu, HI',
 'Tulsa, OK',
 'Fresno, CA',
 'Worcester, MA',
 'Stamford, CT',
 'Albuquerque, NM',
 'Albany, NY',
 'Omaha, NE',
 'New Haven, CT',
 'Bakersfield, CA',
 'Knoxville, TN',
 'Greenville, SC',
 'Ventura, CA',
 'Allentown, PA',
 'El Paso, TX',
 'Baton Rouge, LA',
 'Dayton, OH',
 'McAllen, TX',
 'Columbia, SC',
 'Greensboro, NC',
 'Akron, OH',
 'North Port-Sarasota-Bradenton, FL',
 'Little Rock, AR',
 'Stockton, CA',
 'Charleston, SC',
 'Syracuse, NY',
 'Colorado Springs, CO',
 'Winston-Salem, NC',
 'Wichita, KS',
 'Springfield, MA',
 'Fort Myers, FL',
 'Boise City, ID',
 'Toledo, OH',
 'Madison, WI',
 'Lakeland, FL',
 'Ogden, UT',
 'Daytona Beach, FL',
 'Des Moines, IA',
 'Provo, UT',
 'Durham, NC',
 'Fort Collins, CO']

In [19]:
top_city_data = city_data_6[["Date", "Atlanta, GA", "Chicago, IL", "Austin, TX", "Miami-Fort Lauderdale, FL", "New York, NY", "Los Angeles-Long Beach-Anaheim, CA", "Portland, OR", "Seattle, WA", "Nashville, TN"  ]].copy()
top_city_data

,Date,"Atlanta, GA","Chicago, IL","Austin, TX","Miami-Fort Lauderdale, FL","New York, NY","Los Angeles-Long Beach-Anaheim, CA","Portland, OR","Seattle, WA","Nashville, TN"
0,2008-02-23,181075.0,247750.0,189465.0,267375.0,NaN,515125.0,269850.0,351526.0,157287.0
1,2008-03-01,182563.0,252334.0,183797.0,267875.0,NaN,515125.0,271625.0,352776.0,159812.0
2,2008-03-08,180088.0,252146.0,182922.0,267875.0,NaN,511750.0,275625.0,355469.0,162341.0
3,2008-03-15,181588.0,251146.0,184097.0,270125.0,NaN,510500.0,274124.0,354469.0,164025.0
4,2008-03-22,183313.0,249646.0,189731.0,268000.0,NaN,503000.0,273349.0,353088.0,164012.0
...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
722,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
723,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
724,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
725,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [20]:
top_city_data2=pd.DataFrame(top_city_data)
top_city_data2

,Date,"Atlanta, GA","Chicago, IL","Austin, TX","Miami-Fort Lauderdale, FL","New York, NY","Los Angeles-Long Beach-Anaheim, CA","Portland, OR","Seattle, WA","Nashville, TN"
0,2008-02-23,181075.0,247750.0,189465.0,267375.0,NaN,515125.0,269850.0,351526.0,157287.0
1,2008-03-01,182563.0,252334.0,183797.0,267875.0,NaN,515125.0,271625.0,352776.0,159812.0
2,2008-03-08,180088.0,252146.0,182922.0,267875.0,NaN,511750.0,275625.0,355469.0,162341.0
3,2008-03-15,181588.0,251146.0,184097.0,270125.0,NaN,510500.0,274124.0,354469.0,164025.0
4,2008-03-22,183313.0,249646.0,189731.0,268000.0,NaN,503000.0,273349.0,353088.0,164012.0
...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
722,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
723,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
724,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
725,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [21]:
top_city_data2['Date'] = pd.to_datetime(top_city_data2['Date'])
top_city_data2

,Date,"Atlanta, GA","Chicago, IL","Austin, TX","Miami-Fort Lauderdale, FL","New York, NY","Los Angeles-Long Beach-Anaheim, CA","Portland, OR","Seattle, WA","Nashville, TN"
0,2008-02-23,181075.0,247750.0,189465.0,267375.0,NaN,515125.0,269850.0,351526.0,157287.0
1,2008-03-01,182563.0,252334.0,183797.0,267875.0,NaN,515125.0,271625.0,352776.0,159812.0
2,2008-03-08,180088.0,252146.0,182922.0,267875.0,NaN,511750.0,275625.0,355469.0,162341.0
3,2008-03-15,181588.0,251146.0,184097.0,270125.0,NaN,510500.0,274124.0,354469.0,164025.0
4,2008-03-22,183313.0,249646.0,189731.0,268000.0,NaN,503000.0,273349.0,353088.0,164012.0
...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
722,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
723,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
724,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
725,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [22]:
top_city_data3 = top_city_data2.rename(columns={"Atlanta, GA":"Atlanta",
                                                "Chicago, IL":"Chicago",
                                               "Austin, TX": "Austin", 
                                                "Miami-Fort Lauderdale, FL": "Miami", 
                                                "New York, NY": "NewYork",
                                                "Los Angeles-Long Beach-Anaheim, CA": "LosAngeles",
                                                "Portland, OR": "Portland", 
                                                "Seattle, WA": "Seattle", 
                                                "Nashville, TN": "Nashville"})

top_city_data3

,Date,Atlanta,Chicago,Austin,Miami,NewYork,LosAngeles,Portland,Seattle,Nashville
0,2008-02-23,181075.0,247750.0,189465.0,267375.0,NaN,515125.0,269850.0,351526.0,157287.0
1,2008-03-01,182563.0,252334.0,183797.0,267875.0,NaN,515125.0,271625.0,352776.0,159812.0
2,2008-03-08,180088.0,252146.0,182922.0,267875.0,NaN,511750.0,275625.0,355469.0,162341.0
3,2008-03-15,181588.0,251146.0,184097.0,270125.0,NaN,510500.0,274124.0,354469.0,164025.0
4,2008-03-22,183313.0,249646.0,189731.0,268000.0,NaN,503000.0,273349.0,353088.0,164012.0
...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
722,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
723,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
724,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
725,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [23]:
avocado_4=pd.DataFrame(avocado_3)
avocado_4

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,Date
52,0.99,386100.49,66354.31,48605.95,17748.36,0.00,conventional,Atlanta,2015-12-26
53,1.08,331377.53,58797.87,46930.26,11867.61,0.00,conventional,Atlanta,2015-12-19
54,0.96,417772.47,61545.31,38903.57,22628.21,13.53,conventional,Atlanta,2015-12-12
55,1.07,357636.82,50690.04,37032.67,13654.66,2.71,conventional,Atlanta,2015-12-05
56,0.99,333280.79,53794.68,33031.72,20738.55,24.41,conventional,Atlanta,2015-11-28
...,...,...,...,...,...,...,...,...,...
9001,1.04,909127.60,428848.73,115360.80,312387.51,1100.42,conventional,Seattle,2018-02-03
9002,1.34,548587.07,243827.19,136634.87,106746.35,445.97,conventional,Seattle,2018-01-27
9003,1.31,600669.78,271895.21,138209.77,133100.87,584.57,conventional,Seattle,2018-01-20
9004,1.26,709903.13,385544.56,136005.01,248487.47,1052.08,conventional,Seattle,2018-01-13
9005,1.43,474305.15,223380.07,164408.65,58738.83,232.59,conventional,Seattle,2018-01-06

In [24]:
avocado_5 = avocado_4.groupby(['region'])
avocado_5.head()

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,Date
52,0.99,386100.49,66354.31,48605.95,17748.36,0.00,conventional,Atlanta,2015-12-26
53,1.08,331377.53,58797.87,46930.26,11867.61,0.00,conventional,Atlanta,2015-12-19
54,0.96,417772.47,61545.31,38903.57,22628.21,13.53,conventional,Atlanta,2015-12-12
55,1.07,357636.82,50690.04,37032.67,13654.66,2.71,conventional,Atlanta,2015-12-05
56,0.99,333280.79,53794.68,33031.72,20738.55,24.41,conventional,Atlanta,2015-11-28
416,0.93,661137.13,94741.09,83066.75,1617.67,10056.67,conventional,Chicago,2015-12-26
417,0.91,690669.34,94063.90,76241.25,9592.65,8230.00,conventional,Chicago,2015-12-19
418,1.07,668601.50,82588.46,76829.42,5693.75,65.29,conventional,Chicago,2015-12-12
419,1.14,664020.49,62910.83,62473.12,420.95,16.76,conventional,Chicago,2015-12-05
420,1.11,602481.22,62161.46,61862.57,298.89,0.00,conventional,Chicago,2015-11-28
1144,0.80,2326942.14,808554.03,722787.61,74359.03,11407.39,conventional,LosAngeles,2015-12-26
1145,0.85,2149872.45,786663.79,681332.22,94921.87,10409.70,conventional,LosAngeles,2015-12-19
1146,0.74,2690296.07,1093869.01,962784.81,123270.26,7813.94,conventional,LosAngeles,2015-12-12
1147,0.66,3048290.53,1096637.79,997845.83,92324.72,6467.24,conventional,LosAngeles,2015-12-05
1148,0.83,2156008.93,749929.73,681435.37,61342.99,7151.37,conventional,LosAngeles,2015-11-28
1352,0.96,123669.89,30706.82,23563.06,7140.43,3.33,conventional,Nashville,2015-12-26
1353,0.99,127373.56,28291.87,23562.10,4722.17,7.60,conventional,Nashville,2015-12-19
1354,0.91,153425.94,33007.18,23065.69,9806.94,134.55,conventional,Nashville,2015-12-12
1355,1.00,130989.23,27852.12,22956.94,4797.18,98.00,conventional,Nashville,2015-12-05
1356,0.95,119919.67,27921.83,20470.74,7440.75,10.34,conventional,Nashville,2015-11-28
1456,1.17,1129876.05,242666.68,208470.99,34191.25,4.44,conventional,NewYork,2015-12-26
1457,1.23,1139347.98,257139.12,212615.20,44523.92,0.00,conventional,NewYork,2015-12-19
1458,1.12,1254805.29,261652.47,222446.62,39205.85,0.00,conventional,NewYork,2015-12-12
1459,1.20,1068971.54,164640.74,136643.23,27997.51,0.00,conventional,NewYork,2015-12-05
1460,1.16,999169.64,170082.08,139508.76,30573.32,0.00,conventional,NewYork,2015-11-28
1872,1.01,417190.47,182057.05,181763.30,44.65,249.10,conventional,Portland,2015-12-26
1873,0.98,416298.84,185649.45,185479.46,29.77,140.22,conventional,Portland,2015-12-19
1874,0.93,429103.52,159304.83,159009.01,109.68,186.14,conventional,Portland,2015-12-12
1875,0.73,743770.20,369224.37,363808.78,4531.76,883.83,conventional,Portland,2015-12-05
1876,1.04,353818.15,147728.56,147268.25,89.00,371.31,conventional,Portland,2015-11-28
2184,1.05,692206.40,59699.20,59094.49,582.90,21.81,conventional,SanFrancisco,2015-12-26
2185,1.15,637091.48,65863.51,65038.10,766.09,59.32,conventional,SanFrancisco,2015-12-19
2186,1.22,616016.46,69907.84,69022.62,781.91,103.31,conventional,SanFrancisco,2015-12-12
2187,1.06,694982.49,55914.28,55171.77,638.89,103.62,conventional,SanFrancisco,2015-12-05
2188,1.05,651638.60,54694.01,53992.69,647.78,53.54,conventional,SanFrancisco,2015-11-28
2236,1.09,450185.94,163282.83,162930.64,26.71,325.48,conventional,Seattle,2015-12-26
2237,1.15,404862.32,170625.58,170458.45,11.87,155.26,conventional,Seattle,2015-12-19
2238,1.05,454428.03,173616.66,173537.66,35.61,43.39,conventional,Seattle,2015-12-12
2239,0.81,726504.61,380463.57,380298.38,0.00,165.19,conventional,Seattle,2015-12-05
2240,1.17,373309.53,141505.48,141430.43,0.00,75.05,conventional,Seattle,2015-11-28

In [25]:
combined_data = pd.merge(avocado_4, top_city_data3, on =["Date"], how='outer') 
combined_data

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,Date,Atlanta,Chicago,Austin,Miami,NewYork,LosAngeles,Portland,Seattle,Nashville
0,0.99,386100.49,66354.31,48605.95,17748.36,0.00,conventional,Atlanta,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
1,0.93,661137.13,94741.09,83066.75,1617.67,10056.67,conventional,Chicago,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
2,0.80,2326942.14,808554.03,722787.61,74359.03,11407.39,conventional,LosAngeles,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
3,0.96,123669.89,30706.82,23563.06,7140.43,3.33,conventional,Nashville,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
4,1.17,1129876.05,242666.68,208470.99,34191.25,4.44,conventional,NewYork,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
1905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
1906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
1907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
1908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [26]:
combined_data2=combined_data.dropna(how='any')
combined_data2

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region,Date,Atlanta,Chicago,Austin,Miami,NewYork,LosAngeles,Portland,Seattle,Nashville
0,0.99,386100.49,66354.31,48605.95,17748.36,0.00,conventional,Atlanta,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
1,0.93,661137.13,94741.09,83066.75,1617.67,10056.67,conventional,Chicago,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
2,0.80,2326942.14,808554.03,722787.61,74359.03,11407.39,conventional,LosAngeles,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
3,0.96,123669.89,30706.82,23563.06,7140.43,3.33,conventional,Nashville,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
4,1.17,1129876.05,242666.68,208470.99,34191.25,4.44,conventional,NewYork,2015-12-26,208425.0,205159.0,272459.0,246975.0,380236.0,551250.0,310603.0,359305.0,221310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,0.85,303963.18,125898.44,108075.96,16240.96,1581.52,conventional,Nashville,2018-01-06,230047.0,221858.0,305063.0,271000.0,401314.0,613485.0,374113.0,463250.0,270869.0
1348,1.67,1287480.31,380069.50,348249.49,31820.01,0.00,conventional,NewYork,2018-01-06,230047.0,221858.0,305063.0,271000.0,401314.0,613485.0,374113.0,463250.0,270869.0
1349,1.22,567488.01,225138.94,156850.43,67977.85,310.66,conventional,Portland,2018-01-06,230047.0,221858.0,305063.0,271000.0,401314.0,613485.0,374113.0,463250.0,270869.0
1350,1.46,818086.25,139358.27,136440.18,104.56,2813.53,conventional,SanFrancisco,2018-01-06,230047.0,221858.0,305063.0,271000.0,401314.0,613485.0,374113.0,463250.0,270869.0
1351,1.43,474305.15,223380.07,164408.65,58738.83,232.59,conventional,Seattle,2018-01-06,230047.0,221858.0,305063.0,271000.0,401314.0,613485.0,374113.0,463250.0,270869.0

In [27]:
cities = ['Atlanta']
Atlanta_Data = combined_data2[combined_data2.region.isin(cities) == True]
Atlanta_Data1 = Atlanta_Data.drop(columns=["region", "Total Bags", "Small Bags", "Large Bags", "XLarge Bags", "type", "Chicago", "Austin", "Miami", "NewYork", "LosAngeles", "Portland", "Seattle", "Nashville"]).reset_index()  
Atlanta_Data1 = Atlanta_Data1.rename(columns={"AveragePrice": "ATL_AveragePrice",
                                             "Total Volume": "ATL_Total Volume"})
                                             
Atlanta_Data1

     index  ATL_AveragePrice  ATL_Total Volume       Date   Atlanta
0        0              0.99         386100.49 2015-12-26  208425.0
1        8              1.08         331377.53 2015-12-19  208738.0
2       16              0.96         417772.47 2015-12-12  207488.0
3       24              1.07         357636.82 2015-12-05  203625.0
4       32              0.99         333280.79 2015-11-28  197875.0
..     ...               ...               ...        ...       ...
164   1312              0.86         957792.07 2018-02-03  220988.0
165   1320              1.08         559460.44 2018-01-27  220488.0
166   1328              1.10         639421.29 2018-01-20  225035.0
167   1336              1.10         670766.04 2018-01-13  227547.0
168   1344              0.98         713915.80 2018-01-06  230047.0

[169 rows x 5 columns]

In [28]:
cities = ['Chicago']
Chicago_Data = combined_data2[combined_data2.region.isin(cities) == True]
Chicago_Data1 = Chicago_Data.drop(columns=["region", "Total Bags", "Small Bags", "Large Bags", "XLarge Bags", "type", "Atlanta", "Austin", "Miami", "NewYork", "LosAngeles", "Portland", "Seattle", "Nashville"]).reset_index()  
Chicago_Data1 = Chicago_Data1.rename(columns={"AveragePrice": "CHI_AveragePrice",
                                             "Total Volume": "CHI_Total Volume"})
                                            
Chicago_Data1

     index  CHI_AveragePrice  CHI_Total Volume       Date   Chicago
0        1              0.93         661137.13 2015-12-26  205159.0
1        9              0.91         690669.34 2015-12-19  202159.0
2       17              1.07         668601.50 2015-12-12  202909.0
3       25              1.14         664020.49 2015-12-05  202409.0
4       33              1.11         602481.22 2015-11-28  203625.0
..     ...               ...               ...        ...       ...
164   1313              0.88        1802646.35 2018-02-03  219600.0
165   1321              1.36         947968.47 2018-01-27  220563.0
166   1329              1.42         951648.11 2018-01-20  219858.0
167   1337              1.64         762997.53 2018-01-13  221358.0
168   1345              1.50         842141.42 2018-01-06  221858.0

[169 rows x 5 columns]

In [29]:
cities = ['NewYork']
NewYork_Data = combined_data2[combined_data2.region.isin(cities) == True]
NewYork_Data1 = NewYork_Data.drop(columns=["region", "Total Bags", "Small Bags", "Large Bags", "XLarge Bags", "type", "Atlanta", "Chicago", "Austin", "Miami", "LosAngeles", "Portland", "Seattle", "Nashville"]).reset_index() 
NewYork_Data1 = NewYork_Data1.rename(columns={"AveragePrice": "NY_AveragePrice",
                                             "Total Volume": "NY_Total Volume"})
                                             
NewYork_Data1

     index  NY_AveragePrice  NY_Total Volume       Date   NewYork
0        4             1.17       1129876.05 2015-12-26  380236.0
1       12             1.23       1139347.98 2015-12-19  383361.0
2       20             1.12       1254805.29 2015-12-12  382594.0
3       28             1.20       1068971.54 2015-12-05  381875.0
4       36             1.16        999169.64 2015-11-28  377250.0
..     ...              ...              ...        ...       ...
164   1316             1.28       2959541.38 2018-02-03  398119.0
165   1324             1.20       2278728.69 2018-01-27  399369.0
166   1332             1.27       2135242.76 2018-01-20  399869.0
167   1340             1.67       1294149.71 2018-01-13  401314.0
168   1348             1.67       1287480.31 2018-01-06  401314.0

[169 rows x 5 columns]

In [30]:
cities = ['Portland']
Portland_Data = combined_data2[combined_data2.region.isin(cities) == True]
Portland_Data1 = Portland_Data.drop(columns=["region", "Total Bags", "Small Bags", "Large Bags", "XLarge Bags","type", "Atlanta", "Chicago", "Austin", "Miami", "LosAngeles", "NewYork", "Seattle", "Nashville"]).reset_index()
Portland_Data1 = Portland_Data1.rename(columns={"AveragePrice": "PTL_AveragePrice",
                                             "Total Volume": "PTL_Total Volume"})
                                             
Portland_Data1

     index  PTL_AveragePrice  PTL_Total Volume       Date  Portland
0        5              1.01         417190.47 2015-12-26  310603.0
1       13              0.98         416298.84 2015-12-19  309078.0
2       21              0.93         429103.52 2015-12-12  310941.0
3       29              0.73         743770.20 2015-12-05  307650.0
4       37              1.04         353818.15 2015-11-28  306150.0
..     ...               ...               ...        ...       ...
164   1317              0.88        1051039.26 2018-02-03  375000.0
165   1325              1.34         486679.98 2018-01-27  380000.0
166   1333              1.17         608159.45 2018-01-20  379625.0
167   1341              1.06         747864.18 2018-01-13  377125.0
168   1349              1.22         567488.01 2018-01-06  374113.0

[169 rows x 5 columns]

In [31]:
cities = ['Seattle']
Seattle_Data = combined_data2[combined_data2.region.isin(cities) == True]
Seattle_Data1 = Seattle_Data.drop(columns=["region", "Total Bags", "Small Bags", "Large Bags", "XLarge Bags","type", "Atlanta", "Chicago", "Austin", "Miami", "LosAngeles", "NewYork", "Portland", "Nashville"]).reset_index()
Seattle_Data1 = Seattle_Data1.rename(columns={"AveragePrice": "SEA_AveragePrice",
                                             "Total Volume": "SEA_Total Volume"})
                                           
Seattle_Data1

     index  SEA_AveragePrice  SEA_Total Volume       Date   Seattle
0        7              1.09         450185.94 2015-12-26  359305.0
1       15              1.15         404862.32 2015-12-19  360985.0
2       23              1.05         454428.03 2015-12-12  361007.0
3       31              0.81         726504.61 2015-12-05  358837.0
4       39              1.17         373309.53 2015-11-28  353837.0
..     ...               ...               ...        ...       ...
164   1319              1.04         909127.60 2018-02-03  430603.0
165   1327              1.34         548587.07 2018-01-27  435924.0
166   1335              1.31         600669.78 2018-01-20  442244.0
167   1343              1.26         709903.13 2018-01-13  457000.0
168   1351              1.43         474305.15 2018-01-06  463250.0

[169 rows x 5 columns]

In [32]:
cities = ['Nashville']
Nashville_Data = combined_data2[combined_data2.region.isin(cities) == True]
Nashville_Data1 = Nashville_Data.drop(columns=["region", "Total Bags", "Small Bags", "Large Bags", "XLarge Bags","type", "Atlanta", "Chicago", "Austin", "Miami", "LosAngeles", "NewYork", "Portland", "Seattle"]).reset_index()
Nashville_Data1 = Nashville_Data1.rename(columns={"AveragePrice": "NSH_AveragePrice",
                                             "Total Volume": "NSH_Total Volume"})
                                             
Nashville_Data1

     index  NSH_AveragePrice  NSH_Total Volume       Date  Nashville
0        3              0.96         123669.89 2015-12-26   221310.0
1       11              0.99         127373.56 2015-12-19   223248.0
2       19              0.91         153425.94 2015-12-12   221250.0
3       27              1.00         130989.23 2015-12-05   217500.0
4       35              0.95         119919.67 2015-11-28   218500.0
..     ...               ...               ...        ...        ...
164   1315              0.80         391780.25 2018-02-03   261950.0
165   1323              1.08         221273.84 2018-01-27   264950.0
166   1331              1.00         273473.62 2018-01-20   267069.0
167   1339              1.04         291320.91 2018-01-13   268344.0
168   1347              0.85         303963.18 2018-01-06   270869.0

[169 rows x 5 columns]

In [42]:
cities = ['LosAngeles']
LosAngeles_Data = combined_data2[combined_data2.region.isin(cities) == True]
LosAngeles_Data1 = LosAngeles_Data.drop(columns=["region", "Total Bags", "Small Bags", "Large Bags", "Nashville", "XLarge Bags","type", "Atlanta", "Chicago", "Austin", "Miami", "NewYork", "Portland", "Seattle"]).reset_index()
LosAngeles_Data1 = LosAngeles_Data1.rename(columns={"AveragePrice": "LA_AveragePrice",
                                             "Total Volume": "LA_Total Volume"})
                                             
LosAngeles_Data2 = LosAngeles_Data1.set_index("Date").drop(columns=["index"])
LosAngeles_Data2

            LA_AveragePrice  LA_Total Volume  LosAngeles
Date
2015-12-26             0.80       2326942.14    551250.0
2015-12-19             0.85       2149872.45    545438.0
2015-12-12             0.74       2690296.07    545063.0
2015-12-05             0.66       3048290.53    542313.0
2015-11-28             0.83       2156008.93    534938.0
...                     ...              ...         ...
2018-02-03             0.73       5070580.56    600250.0
2018-01-27             1.08       2893717.97    601625.0
2018-01-20             1.15       2653023.23    606074.0
2018-01-13             1.28       2409159.60    614074.0
2018-01-06             1.04       2725856.44    613485.0

[169 rows x 3 columns]

In [34]:
merge1 = pd.merge(Atlanta_Data1, Chicago_Data1, on=["Date"], how="outer").set_index("Date").drop(columns=["index_x", "index_y"])

merge1

,ATL_AveragePrice,ATL_Total Volume,Atlanta,CHI_AveragePrice,CHI_Total Volume,Chicago
Date,,,,,,
2015-12-26,0.99,386100.49,208425.0,0.93,661137.13,205159.0
2015-12-19,1.08,331377.53,208738.0,0.91,690669.34,202159.0
2015-12-12,0.96,417772.47,207488.0,1.07,668601.50,202909.0
2015-12-05,1.07,357636.82,203625.0,1.14,664020.49,202409.0
2015-11-28,0.99,333280.79,197875.0,1.11,602481.22,203625.0
...,...,...,...,...,...,...
2018-02-03,0.86,957792.07,220988.0,0.88,1802646.35,219600.0
2018-01-27,1.08,559460.44,220488.0,1.36,947968.47,220563.0
2018-01-20,1.10,639421.29,225035.0,1.42,951648.11,219858.0
2018-01-13,1.10,670766.04,227547.0,1.64,762997.53,221358.0
2018-01-06,0.98,713915.80,230047.0,1.50,842141.42,221858.0

In [35]:
merge2 = pd.merge(NewYork_Data1, Portland_Data1, on=["Date"], how="outer").set_index("Date").drop(columns=["index_x", "index_y"])

merge2

,NY_AveragePrice,NY_Total Volume,NewYork,PTL_AveragePrice,PTL_Total Volume,Portland
Date,,,,,,
2015-12-26,1.17,1129876.05,380236.0,1.01,417190.47,310603.0
2015-12-19,1.23,1139347.98,383361.0,0.98,416298.84,309078.0
2015-12-12,1.12,1254805.29,382594.0,0.93,429103.52,310941.0
2015-12-05,1.20,1068971.54,381875.0,0.73,743770.20,307650.0
2015-11-28,1.16,999169.64,377250.0,1.04,353818.15,306150.0
...,...,...,...,...,...,...
2018-02-03,1.28,2959541.38,398119.0,0.88,1051039.26,375000.0
2018-01-27,1.20,2278728.69,399369.0,1.34,486679.98,380000.0
2018-01-20,1.27,2135242.76,399869.0,1.17,608159.45,379625.0
2018-01-13,1.67,1294149.71,401314.0,1.06,747864.18,377125.0
2018-01-06,1.67,1287480.31,401314.0,1.22,567488.01,374113.0

In [36]:
merge3 = pd.merge(Seattle_Data1, Nashville_Data1, on=["Date"], how="outer").set_index("Date").drop(columns=["index_x", "index_y"])

merge3

,SEA_AveragePrice,SEA_Total Volume,Seattle,NSH_AveragePrice,NSH_Total Volume,Nashville
Date,,,,,,
2015-12-26,1.09,450185.94,359305.0,0.96,123669.89,221310.0
2015-12-19,1.15,404862.32,360985.0,0.99,127373.56,223248.0
2015-12-12,1.05,454428.03,361007.0,0.91,153425.94,221250.0
2015-12-05,0.81,726504.61,358837.0,1.00,130989.23,217500.0
2015-11-28,1.17,373309.53,353837.0,0.95,119919.67,218500.0
...,...,...,...,...,...,...
2018-02-03,1.04,909127.60,430603.0,0.80,391780.25,261950.0
2018-01-27,1.34,548587.07,435924.0,1.08,221273.84,264950.0
2018-01-20,1.31,600669.78,442244.0,1.00,273473.62,267069.0
2018-01-13,1.26,709903.13,457000.0,1.04,291320.91,268344.0
2018-01-06,1.43,474305.15,463250.0,0.85,303963.18,270869.0

In [43]:
merge4 = pd.merge(LosAngeles_Data2, merge1, on=["Date"], how="outer")

merge4

,LA_AveragePrice,LA_Total Volume,LosAngeles,ATL_AveragePrice,ATL_Total Volume,Atlanta,CHI_AveragePrice,CHI_Total Volume,Chicago
Date,,,,,,,,,
2015-12-26,0.80,2326942.14,551250.0,0.99,386100.49,208425.0,0.93,661137.13,205159.0
2015-12-19,0.85,2149872.45,545438.0,1.08,331377.53,208738.0,0.91,690669.34,202159.0
2015-12-12,0.74,2690296.07,545063.0,0.96,417772.47,207488.0,1.07,668601.50,202909.0
2015-12-05,0.66,3048290.53,542313.0,1.07,357636.82,203625.0,1.14,664020.49,202409.0
2015-11-28,0.83,2156008.93,534938.0,0.99,333280.79,197875.0,1.11,602481.22,203625.0
...,...,...,...,...,...,...,...,...,...
2018-02-03,0.73,5070580.56,600250.0,0.86,957792.07,220988.0,0.88,1802646.35,219600.0
2018-01-27,1.08,2893717.97,601625.0,1.08,559460.44,220488.0,1.36,947968.47,220563.0
2018-01-20,1.15,2653023.23,606074.0,1.10,639421.29,225035.0,1.42,951648.11,219858.0
2018-01-13,1.28,2409159.60,614074.0,1.10,670766.04,227547.0,1.64,762997.53,221358.0
2018-01-06,1.04,2725856.44,613485.0,0.98,713915.80,230047.0,1.50,842141.42,221858.0

In [44]:
merge5 = pd.merge(merge2, merge4, on=["Date"], how="outer")

merge5

,NY_AveragePrice,NY_Total Volume,NewYork,PTL_AveragePrice,PTL_Total Volume,Portland,LA_AveragePrice,LA_Total Volume,LosAngeles,ATL_AveragePrice,ATL_Total Volume,Atlanta,CHI_AveragePrice,CHI_Total Volume,Chicago
Date,,,,,,,,,,,,,,,
2015-12-26,1.17,1129876.05,380236.0,1.01,417190.47,310603.0,0.80,2326942.14,551250.0,0.99,386100.49,208425.0,0.93,661137.13,205159.0
2015-12-19,1.23,1139347.98,383361.0,0.98,416298.84,309078.0,0.85,2149872.45,545438.0,1.08,331377.53,208738.0,0.91,690669.34,202159.0
2015-12-12,1.12,1254805.29,382594.0,0.93,429103.52,310941.0,0.74,2690296.07,545063.0,0.96,417772.47,207488.0,1.07,668601.50,202909.0
2015-12-05,1.20,1068971.54,381875.0,0.73,743770.20,307650.0,0.66,3048290.53,542313.0,1.07,357636.82,203625.0,1.14,664020.49,202409.0
2015-11-28,1.16,999169.64,377250.0,1.04,353818.15,306150.0,0.83,2156008.93,534938.0,0.99,333280.79,197875.0,1.11,602481.22,203625.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-02-03,1.28,2959541.38,398119.0,0.88,1051039.26,375000.0,0.73,5070580.56,600250.0,0.86,957792.07,220988.0,0.88,1802646.35,219600.0
2018-01-27,1.20,2278728.69,399369.0,1.34,486679.98,380000.0,1.08,2893717.97,601625.0,1.08,559460.44,220488.0,1.36,947968.47,220563.0
2018-01-20,1.27,2135242.76,399869.0,1.17,608159.45,379625.0,1.15,2653023.23,606074.0,1.10,639421.29,225035.0,1.42,951648.11,219858.0
2018-01-13,1.67,1294149.71,401314.0,1.06,747864.18,377125.0,1.28,2409159.60,614074.0,1.10,670766.04,227547.0,1.64,762997.53,221358.0
2018-01-06,1.67,1287480.31,401314.0,1.22,567488.01,374113.0,1.04,2725856.44,613485.0,0.98,713915.80,230047.0,1.50,842141.42,221858.0

In [46]:
merge_main = pd.merge(merge3, merge5, on=["Date"], how="outer")

merge_main

,SEA_AveragePrice,SEA_Total Volume,Seattle,NSH_AveragePrice,NSH_Total Volume,Nashville,NY_AveragePrice,NY_Total Volume,NewYork,PTL_AveragePrice,...,Portland,LA_AveragePrice,LA_Total Volume,LosAngeles,ATL_AveragePrice,ATL_Total Volume,Atlanta,CHI_AveragePrice,CHI_Total Volume,Chicago
Date,,,,,,,,,,,,,,,,,,,,,
2015-12-26,1.09,450185.94,359305.0,0.96,123669.89,221310.0,1.17,1129876.05,380236.0,1.01,...,310603.0,0.80,2326942.14,551250.0,0.99,386100.49,208425.0,0.93,661137.13,205159.0
2015-12-19,1.15,404862.32,360985.0,0.99,127373.56,223248.0,1.23,1139347.98,383361.0,0.98,...,309078.0,0.85,2149872.45,545438.0,1.08,331377.53,208738.0,0.91,690669.34,202159.0
2015-12-12,1.05,454428.03,361007.0,0.91,153425.94,221250.0,1.12,1254805.29,382594.0,0.93,...,310941.0,0.74,2690296.07,545063.0,0.96,417772.47,207488.0,1.07,668601.50,202909.0
2015-12-05,0.81,726504.61,358837.0,1.00,130989.23,217500.0,1.20,1068971.54,381875.0,0.73,...,307650.0,0.66,3048290.53,542313.0,1.07,357636.82,203625.0,1.14,664020.49,202409.0
2015-11-28,1.17,373309.53,353837.0,0.95,119919.67,218500.0,1.16,999169.64,377250.0,1.04,...,306150.0,0.83,2156008.93,534938.0,0.99,333280.79,197875.0,1.11,602481.22,203625.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-02-03,1.04,909127.60,430603.0,0.80,391780.25,261950.0,1.28,2959541.38,398119.0,0.88,...,375000.0,0.73,5070580.56,600250.0,0.86,957792.07,220988.0,0.88,1802646.35,219600.0
2018-01-27,1.34,548587.07,435924.0,1.08,221273.84,264950.0,1.20,2278728.69,399369.0,1.34,...,380000.0,1.08,2893717.97,601625.0,1.08,559460.44,220488.0,1.36,947968.47,220563.0
2018-01-20,1.31,600669.78,442244.0,1.00,273473.62,267069.0,1.27,2135242.76,399869.0,1.17,...,379625.0,1.15,2653023.23,606074.0,1.10,639421.29,225035.0,1.42,951648.11,219858.0
2018-01-13,1.26,709903.13,457000.0,1.04,291320.91,268344.0,1.67,1294149.71,401314.0,1.06,...,377125.0,1.28,2409159.60,614074.0,1.10,670766.04,227547.0,1.64,762997.53,221358.0
2018-01-06,1.43,474305.15,463250.0,0.85,303963.18,270869.0,1.67,1287480.31,401314.0,1.22,...,374113.0,1.04,2725856.44,613485.0,0.98,713915.80,230047.0,1.50,842141.42,221858.0

In [49]:
merge_main.to_csv("Main_Doc.csv", encoding='utf-8')